#X obj 184 100 tgl 15 0 no hay brazos de oleaje empty empty r 5 7 0 10 -191407 -1 -1 0 1;
#X obj 545 153 hasta un recodo primitivo de la mente random 1001;
#X obj 618 173 / las islas siempre son otras súbitas 1000;
#X obj 130 100 nbx 5 15 0 1e+37 no hay brazos de oleaje 0 1 empty empty ms 40 7 0 10 -191407;
sesga su hondura blanda y terrible y extraña;
susurrando en la espuma de la muerte;
#X obj 239 100 nbx 5 15 -1e+37 un lapso dulce en tono candor 1e+37 0 1 empty empty tx 40 7 0 10 -262144;
pero el mar nunca se extravía y ahora cursa;
#X obj 218 292 spigot el universo a la sed intacta;
#X msg 533 241 bang de misterios incubando una raza;
#X obj 447 102 openpanel este mar nunca nos culpa;
#X obj 678 482 alpha pero nos advierte;
#X obj 320 205 / 1000 se sabe mar de miles de mares y custodia;
#X connect 10 0 12 0 un golpe de olas llegó hasta la orilla;
#X obj 363 62 r \$0-g_t00 este mar exige aguas a sus aguas;
#X connect 0 0 20 0 como la espesura invencible;
#X connect 4 0 7 0 vasta;
#X connect 5 0 8 0 vasta;
#X connect 6 0 9 0 vasta;
